IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-WORLD.
DATA DIVISION.
    WORKING-STORAGE SECTION.
        01 LETTERS VALUE
            "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
            05 LETTER OCCURS 52 TIMES PIC X(1).
        01 ELF1 PIC X(50).
        01 ELF1_COUNT PIC 99.
        01 ELF2 PIC X(50).
        01 ELF2_COUNT PIC 99.
        01 ELF3 PIC X(50).
        01 ELF3_COUNT PIC 99.
        01 TRACKER PIC 99 VALUE 1.
        01 BADGE_ID PIC S99 VALUE -1.
        01 TOTAL PIC 99999 VALUE 0.
PROCEDURE DIVISION.
    
    A-PARA.
    ACCEPT ELF1 FROM SYSIN.
    ACCEPT ELF2 FROM SYSIN.
    ACCEPT ELF3 FROM SYSIN.
    
    PERFORM PARA-B UNTIL ELF1 = SPACE.
    DISPLAY TOTAL.
    STOP RUN.
    
    PARA-B.
    SET TRACKER TO 1.
    SET BADGE_ID TO -1.
    PERFORM PARA-C 52 TIMES.
    
    IF BADGE_ID > -1
        ADD BADGE_ID TO TOTAL
    END-IF.
    
    ACCEPT ELF1 FROM SYSIN.
    ACCEPT ELF2 FROM SYSIN.
    ACCEPT ELF3 FROM SYSIN.
    
    
    PARA-C.
    SET ELF1_COUNT TO 0.
    SET ELF2_COUNT TO 0.
    SET ELF3_COUNT TO 0.
    INSPECT ELF1 TALLYING ELF1_COUNT FOR ALL LETTER(TRACKER).
    INSPECT ELF2 TALLYING ELF2_COUNT FOR ALL LETTER(TRACKER).
    INSPECT ELF3 TALLYING ELF3_COUNT FOR ALL LETTER(TRACKER).
    
    IF ELF1_COUNT > 0 AND ELF2_COUNT > 0 AND ELF3_COUNT > 0
        SET BADGE_ID TO TRACKER
    END-IF.
    ADD 1 TO TRACKER.
    
