IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO-WORLD.
DATA DIVISION.
    WORKING-STORAGE SECTION.
        01 CONSOLE_IN PIC X(50).
        01 STR_LENGTH PIC 99 VALUE 0.
        01 STR_LENGTH_HALF PIC 99 VALUE 0.
        01 SPLIT_STR1 PIC X(50).
        01 SPLIT_STR2 PIC X(50).
        01 LETTERS VALUE
            "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".
            05 LETTER OCCURS 52 TIMES PIC X(1).
        01 TRACK_COUNT PIC 99 VALUE 0.
        01 MAX_VALUE PIC S99 VALUE 0.
        01 A_COUNT PIC 99.
        01 B_COUNT PIC 99.
        01 TOTAL PIC 9999999 VALUE 0.
PROCEDURE DIVISION.
    
    A-PARA.
    ACCEPT CONSOLE_IN FROM SYSIN.
    PERFORM B-PARA UNTIL CONSOLE_IN = SPACE.
    DISPLAY TOTAL.
    STOP RUN.
    
    B-PARA.
    INSPECT CONSOLE_IN TALLYING STR_LENGTH FOR CHARACTERS BEFORE SPACE.
    
    SET STR_LENGTH_HALF TO STR_LENGTH.
    DIVIDE 2 INTO STR_LENGTH_HALF.
    
    MOVE CONSOLE_IN(1:STR_LENGTH_HALF) TO SPLIT_STR1.
    ADD 1 TO STR_LENGTH_HALF.
    MOVE CONSOLE_IN(STR_LENGTH_HALF:STR_LENGTH) TO SPLIT_STR2.
    
    SET TRACK_COUNT TO 1.
    SET MAX_VALUE TO -1.
    PERFORM C-PARA 52 TIMES.
    IF MAX_VALUE > -1
        ADD MAX_VALUE TO TOTAL
    END-IF.
    
    SET STR_LENGTH TO 0.
    ACCEPT CONSOLE_IN FROM SYSIN.
    
    
    C-PARA.
    SET A_COUNT TO 0.
    SET B_COUNT TO 0.
    INSPECT SPLIT_STR1 TALLYING A_COUNT FOR ALL LETTER(TRACK_COUNT).
    INSPECT SPLIT_STR2 TALLYING B_COUNT FOR ALL LETTER(TRACK_COUNT).
    
    IF A_COUNT > 0 AND B_COUNT > 0
        SET MAX_VALUE TO TRACK_COUNT.
    ADD 1 TO TRACK_COUNT.
